
NEXT_PUBLIC_PER_PAGE=10
NEXTAUTH_SECRET=SIkhVqjHg3OQ+M/MXm/izdb28srG0PIFo74JsGwGixo
NEXT_GOOGLE_CLIENT_ID=260051188750-t92gnkqaecmmpvv1u634up479a82vivu.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=http://localhost:5600/
NEXT_PUBLIC_INVENTORY_URL=http://localhost:5601/ 
NEXT_PUBLIC_DOMAIN=http://localhost:3000



